<html lang="en">

<!-- Useless comment 100 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon2/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <meta name="author" content="Abhishek Sawant">
    <meta name="description" content="Happy Birthday!!! We love you.">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        form {
            width: 100%;
            top: 100px;

        }

        .wrapper {
            width: 30%;
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            border-radius: 10px;
            background-color: #fff;
        }

        input {
            padding: 20px;
            display: block;
        }

        h1 {
            margin-bottom: 8%;
            font-size: 3rem;
            color: #4b2354;
        }

        #name {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.0rem;
            border: none;
            width: 60%;
            margin-bottom: 35px;
            border-radius: 50px;
            box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
        }

        #code {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.0rem;
            border: none;
            width: 60%;
            margin-bottom: 35px;
            border-radius: 50px;
            box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
        }

        #sub {
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
            padding: 15px;
            width: 30%;
            color: white;
            border: none;
            font-weight: 700;
            border-radius: 30px;
            font-size: 1.2rem;
            box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
            background-color: #bd59d4;
        }

        .contact {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 100%;
                top: 150px;

            }

            .wrapper {
                width: 80%;
                padding: 20px;
                padding-top: 40px;
                padding-bottom: 40px;
                border-radius: 10px;
                background-color: #fff;
            }

            input {
                padding: 20px;
                display: block;
            }


            h1 {
                margin-bottom: 10%;
                font-size: 3rem;
                color: #4b2354;
            }

            #name {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 1.0rem;
                border: none;
                width: 80%;
                margin-bottom: 35px;
                border-radius: 50px;
                box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
            }


            #code {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 1.0rem;
                border: none;
                width: 80%;
                margin-bottom: 35px;
                border-radius: 50px;
                box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
            }

            #sub {
                font-family: 'Source Sans Pro', sans-serif;
                border: none;
                padding: 15px;
                width: 50%;
                color: white;
                border: none;
                font-weight: 700;
                border-radius: 30px;
                font-size: 1.2rem;
                box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
                background-color: #bd59d4;
            }
        }
    </style>
    <title>Log In</title>
</head>

<body>
    <div id="particles-js" style="background: url('img/09BG.webp');">
        <form class="login">
            <center>
                <div class="wrapper">
                    <h1>Sign In</h1>
                    <input type="text" id="name" placeholder="Enter Your Name">
                    <input type="password" id="code" placeholder="Enter Passphrase">
                    <input type="submit" id="sub" value="submit">

                    <!-- Exchange the number after 91 -->
                    <p class="contact"><a href="https://wa.me/918000670337">Contact us</a> if you want to access the
                        site.</p>
                </div>
            </center>
        </form>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>